# RestApiAndSwaggerExample

./: build.gradle  settings.gradle
src/main/java/com/aaronzadev/restapiexample/: RestApiApplication.java
src/main/java/com/aaronzadev/restapiexample/controller/: CountriesControllerImpl.java  IBaseController.java  ICountriesController.java  ProductController.java  ProductsController.java
src/main/java/com/aaronzadev/restapiexample/controller/city/: CityControllerImpl.java  ICityController.java
src/main/java/com/aaronzadev/restapiexample/controller/country/: CountriesControllerImpl.java  ICountriesController.java  ICountryController.java
src/main/java/com/aaronzadev/restapiexample/dto/: ProductDto.java
src/main/java/com/aaronzadev/restapiexample/dto/category/: CategoryDto.java
src/main/java/com/aaronzadev/restapiexample/dto/country/: CountryInDto.java  CountryOutDto.java
src/main/java/com/aaronzadev/restapiexample/dto/product/: ProductDto.java
src/main/java/com/aaronzadev/restapiexample/exceptions/: ApiExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/aaronzadev/restapiexample/mappers/: ICategoryMapper.java  IProductMapper.java
src/main/java/com/aaronzadev/restapiexample/mappers/city/: CityMapper.java  ICityMapper.java
src/main/java/com/aaronzadev/restapiexample/mappers/country/: ICountryMapper.java
src/main/java/com/aaronzadev/restapiexample/mappers/page/: IPageMapper.java
src/main/java/com/aaronzadev/restapiexample/persistence/dto/: PageOutDto.java
src/main/java/com/aaronzadev/restapiexample/persistence/entity/: ActorEntity.java  AddressEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  FilmActorEntity.java  FilmActorEntityPK.java  FilmCategoryEntity.java  FilmCategoryEntityPK.java  FilmEntity.java  FilmTextEntity.java  InventoryEntity.java  LanguageEntity.java  PaymentEntity.java  Product.java  RentalEntity.java  StaffEntity.java  StoreEntity.java
src/main/java/com/aaronzadev/restapiexample/persistence/repository/: IAddressRepo.java  ICityRepo.java  ICountryRepo.java  (+1 more)
src/main/java/com/aaronzadev/restapiexample/service/: IBaseService.java  IGenericService.java  IProductService.java  ProductServiceImpl.java
src/main/java/com/aaronzadev/restapiexample/util/: Page.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aaronzadev/restapiexample/: RestApiApplicationTests.java
(+11 files in other folders)
